
#DataBase SetUp
spring.datasource.name=userdb
spring.datasource.url=jdbc:mysql://localhost:3306/userdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=*S1513nath#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

#Auto genaration of table
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


server.port = 8083


#name which service will be registered
spring.application.name=userms

#Discovery server access
eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka

